#host=https://merchantaccount.quickbooks.com/j/AppGateway
host=https://transaction-qa.payments.intuit.com/j/AppGateway
#host=https://172.28.4.126/j/AppGateway
jdbcUrl=jdbc:oracle:thin:@qysqal1qbmsdb01.data.ieptc.intuit.net:1526:mainqa01
username=imsappl
password=imsappl